== README

This Rails project is an implemntaiton of the requirements in the codingchanllenge.pdf
that is checking into this repo.


To get the app up and running run the following:

* bundle install

* rake db:setup

This will also populate the embedded sqlite db with 5 apps and a test user.

In response to the question posed in the pdf about how to keep the assets up-to-date,
I would recommend writting a bot that would periodically crawl all monitored websites
to record a list of all css and js assets the site pulls in.